---

---

<section class="gap" id="KRAV">
  <h1>Sådan bliver du frivillig...</h1>
  <div class="grid">
    <div class="part_1">
      <h3>01 | Introduktionskursus</h3>
      <p>Inden du udfylder ansøgningsskema, skal du have gennemført vores e-læring introduktionskursus som du finder på forsiden af rådgiverportalen.dk</p>
    </div>
    <div class="part_2">
      <h3>​02 | Skriv ansøgning og CV</h3>
      <p>Du skal skrive ansøgning, som skal sendes som separat dokument. Vi lægger også vægt på at der også indsendes et CV.</p>
    </div>
    <div class="part_3">
      <h3>​03 | Udfyld skema</h3>
      <p>Nu til ansøgningsskema. Felter markeret med * skal udfyldes for at du kan sende ansøgningsskemaet, samt en</p>
    </div>
    <div class="part_4">
      <h3>04 | Svar på din ansøgning</h3>
      <p>Når du har udfyldt skemaet, vil du få en automail med information om, hvornår du vil få svar på din ansøgning, samt eventuelt tid til en samtale.</p>
    </div>
  </div>
  <div id="helpGroup">
    <div class="helpContainer">
      <h2>Spørgsmål eller problemer?</h2>
      <p>
        Har du spørgsmål eller oplever problemer med at sende din ansøgning, er du meget velkommen til at kontakte sekretariatet alle hverdage fra kl. 10.00 - 15.00 på telefon <span>70 60 48 46</span>
      </p>
    </div>
    <button type="button" aria-label="HelpButton" id="#helpBtn">Hjælp?</button>
  </div>
</section>

<style>
  /*********    Container + Grid Stylings    ***********/

  section {
    background-color: var(--turquoise);
    padding: 1rem;
    padding-bottom: 2rem;
    margin-top: 10%;
  }
  .grid {
    position: relative;
    width: 100%;
    margin: 1rem 0rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "a ."
      ". b"
      "c ."
      ". d";
    gap: 1rem;
    column-gap: 2rem;
  }
  .part_1 {
    grid-area: a;
  }
  .part_2 {
    grid-area: b;
  }
  .part_3 {
    grid-area: c;
  }
  .part_4 {
    grid-area: d;
  }
  .grid div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 1rem;
    gap: 1rem;
    text-wrap: wrap;
    overflow-wrap: break-word;
    hyphens: auto;
    border-top: 2px dashed var(--light-orange);
    border-image: repeating-linear-gradient(to right, var(--light-orange) 0, var(--light-orange) 15px, transparent 15px, transparent 25px) 1;
  }
  #helpGroup {
    position: relative;
  }
  .helpContainer {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30ch;
    padding: 1rem;
    background-color: var(--dark-turquoise);
    border-radius: 10px;
    transform: translateY(-100%) translateX(69px);
  }

  /*********    Text Stylings    ***********/

  h1 {
    padding-top: 1rem;
    margin-bottom: 3rem;
  }
  h1,
  h3,
  p {
    color: var(--light-grey);
  }
  h3 {
    font-weight: bold;
  }

  /*********    Psuedo-Element Stylings    ***********/

  .grid::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    background-color: var(--light-orange);
  }
  .part_1::after,
  .part_2::after,
  .part_3::after,
  .part_4::after {
    content: "";
    position: absolute;
    background: url(/public/icons/ellipse_border.svg) no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    top: 0;
  }
  .part_1::after,
  .part_3::after {
    left: calc(100% + 0.4rem);
    transform: translateY(-50%);
  }
  .part_2::after,
  .part_4::after {
    right: calc(100% + 0.35rem);
    transform: translateY(-50%);
  }

  /*********    Button Styling    ***********/

  .helpContainer h2,
  .helpContainer p {
    color: var(--light-grey);
  }
  .helpContainer p span {
    font-weight: bold;
  }
  button {
    position: sticky;
    left: 0;
    bottom: 0;
    background-color: var(--orange);
    color: var(--light-grey);
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    width: 69px;
    height: 69px;
  }
  button:hover,
  button.active {
    background-color: var(--dark-turquoise);
  }

  /* JavaScript Classes */
  .show {
    visibility: visible;
  }
  @media screen and (min-width: 900px) {
    /*********    Container + Grid Stylings    ***********/

    section {
      padding: 2rem 3rem;
      padding-bottom: 3rem;
    }

    .grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      grid-template-areas:
        "a . c ."
        ". b . d";
    }
    .grid::before {
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: unset;
      height: 4px;
    }
    .grid div {
      padding-left: 1rem;
      border-top: none;
      border-left: 2px dashed var(--light-orange);
      border-image: repeating-linear-gradient(to top, var(--light-orange) 0, var(--light-orange) 15px, transparent 15px, transparent 25px) 1;
    }

    .helpContainer {
      width: 38ch;
    }

    /*********    Psuedo-Element Stylings    ***********/

    .part_1::after,
    .part_2::after,
    .part_3::after,
    .part_4::after {
      width: 35px;
      height: 35px;
      right: calc(100% - 1rem);
    }
    .part_1::after,
    .part_3::after {
      top: unset;
      left: unset;
      bottom: 0;
      transform: translateY(70%);
    }
    .part_2::after,
    .part_4::after {
      transform: translateY(-70%);
    }

    /*********    Psuedo-Element Stylings    ***********/

    button {
      width: 100px;
      height: 100px;
    }
  }
</style>

<script defer>
  document.addEventListener("DOMContentLoaded", () => {
    const helpContainer = document.querySelector(".helpContainer");
    const helpBtn = document.getElementById("#helpBtn");

    helpBtn.addEventListener("click", toggleHelp);
    helpBtn.addEventListener("touchstart", toggleHelp);

    function toggleHelp() {
      helpContainer.classList.toggle("show");
      helpBtn.classList.toggle("active");
    }
  });
</script>
